<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piskvorky</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<button id="button-new-game">new game</button>
<table id="table"></table>

<script src="js.js"></script>

</body>
</html>
